[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysql]
command=/bin/bash /opt/mysql.sh

[program:memcached]
command=memcached -m 128 -u root
autorestart=true

[program:cron]
command=/usr/sbin/cron -f