zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.trace_enable_trigger=1
xdebug.profiler_enable_trigger=1
; xdebug.profiler_output_dir=/var/www/
; xdebug.trace_output_dir=/var/www/